'''
пользователь вводит количество чисел, например 10
number = int(input("введите количество чисел"))
компьютер генерируется number случайных, каждое в диапазоне от 1 до 1000.

найти max среди сгенерированных чисел
найти min среди сгенерированных чисел
найти среднее среди сгенерированных чисел
найти количество четных и нечетных чисел
'''

import random
num = int(input("введите количество чисел\n"))

count = 0
while count < num:
    value = random.randint(1, 100)
    list1=[value]
    list1.append(value)
    count = count + 1
print(list1)

