# встроенные функции python - лекция 2.10

# print, range, sorted, zip, map, filter

''' функция print.
по умолчанию в функции print при выводе данных используются следующие параметры:

sep=' ' - это разделитель. По умолчанию в качестве разделителя указывается пробел
end='\n' - то чем заканчивается вывод значения. По умолчанию, после каждого вывода значения - происходит перевод строки
flush=True/False - сброс данных на диск. True - во время выплонения программы будут сбрасываться данные в файл, False - только после завершения программы. По дефолту False.

'''
import sys


#------------ sep

# def Print(param):
#     print(1,2,3,sep=param)
# Print(' ') # 1 2 3
# Print('|') # 1|2|3
# Print('\n') # 1 2 3 - каждый итератор с новой строки
#
# print()

#------------ end

# def Print1(param):
#     print(1,2,3,end=param)
# Print1('-')
# Print1('|')
# Print1('\n')
# Print1('+')

# 1 2 3-1 2 3|1 2 3
# 1 2 3+

# print()

#----------- file

# file=sys.stdin - поток ввода
# file=sys.stdout - поток вывода - по умолчанию функция print выводит сюда данные
# file=sys.stderr - поток ошибок

#----------- flush

# flush=True - типо сразу скидывает данные на диск (во время выполнения программы). True - актуально для записи логов, чтобы мониторить их в реальном времени.
# flush=False - данные сбросятся на диск только после завершения программы)

# import time
# f = open('temp_files/flush_test.txt','w')
#
# for i in range(100):
#     print(i, flush=True, file=f) # можно мониторить файл temp_files/flush_test.txt во время выполнения программы, видно будет как он переодически заполняется, если стоит flush=True.
#     time.sleep(0.5)
# f.close()

#---------------------------------------------------------------------------------------------------------------

'''range - фнукция range возвращает неизменную последовательнсть чисел в виде обьекта range.
Синтаксис:

range(stop)
range(start,stop[step])

start - c какого числа начинается последовательность чисел. По умолчанию - 0.
start - до какого числа продолжается диапазон последовательность чисел. Указанное число не входит в диапазон.
step - с каким шагом выполняется последовательность. По умолчанию - 1.
'''

def Range(n1=0,n2=0,n3=0):
    for i in range(n1,n2,n3):
        print(i) # от 0 до 9
Range(10)
Range(5,10)
