# 2.9 лекция - функкции. 26.11.2023

# синтаксис функции:

# def <имя функции>(<args>):
#   <body def>
#   return <something>

# В функциях может использоваться оператор return
# – он используется для прекращения работы функции и выхода из нее
# – чаще всего, оператор return возвращает какое-то значение

# Когда функция создана, она ещё ничего не выполняет. Только при
# вызове функции действия, которые в ней перечислены, будут
# выполняться.

# в данном примере функция не вызывается, поэтому выполнена не будет

i = 6
def test():
    print('hello')

print(i)

# этом примере она вызывается - test()

i = 6
def test():
    print('hello')
    v=int(input("введите число"))
    s=int(input("введите число"))
    

test() # после вызова функции test - будет выполнено тело функции - print('hello')
print(i)