
# однострочный комментарий

"""
многострочный комментарий
bla bla bla
bla bla bla
"""

print("So that, \"c\" is",c)  #где \"c\" это эжкранизация символа.

# результат выполнения:

So that, "c" is 17.6
#--------------------------------------------------------------------------
#integer: 5
#float: 5.6
#string: "hello"

# присвоить переменной A значение типа integer со значением 5 (python не обязательно явно указывать какого типа нужна переменная. В логике языка есть логика определения типа данных при указании значений.)
A=5

#python также понимает и другие типы данных, например: float, string
A=5.5 #float

#string
A="How are you?"

#--------------------------------------------------------------------------

# вывести тип значения переменной A
print(type(A))

# вывести значение переменной A
print(A)

# вывести на экран символ A
print('A')

#--------------------------------------------------------------------------

A=5
print(type(A))
print(A)
print("A it's also a symbol\nBut A is a", 5) #\n - это знак переноса на новую строку в регулярных выражениях
print(type("hello world!"))

# результат выполнения:

<class 'int'>
5
A it's also a symbol
But A is a 5
<class 'str'>

# --------------------------------------------------------------------------