'''Задача 5. Выполнить циклический сдвиг в списке целых чисел на указанное число
шагов. Сдвиг также должен быть кольцевым, то есть элемент, вышедший за пределы
списка, должен появляться с другого его конца.'''
def foo(n):

    l = [2, 4, 6, 1, 5]
    print("изначальный список",l)

    c = 0
    l1=[]
    for i in l:
        l1.append(l[c-n])
        c = c + 1
    print("изменный список", l1)
foo(n=int(input("на сколько сместить элементы списка ")))