'''Задача 6. Даны два списка целых чисел одинаковый длины. Например [5,4,3] и [2,1,3].
Сформировать третий список полученный путем нахождения разницы меду списками,
например [5-2, 4-1,3-3] итоговый список [3,3,0].
Формирование третьего списка осуществляется с использованием функции'''

a=[7,4,5]
b=[10,1,3]

c=[]

count=0
#while count < len(a):
for i in a:
        c.append(a[count]-b[count])
        count = count + 1

print(c)
