"""Задача 4 Дан список целых чисел. Посчитать, сколько раз в нем встречается каждое
число. Например, если дан список [1, 1, 3, 2, 1, 3, 4], то в нем число 1 встречается три раза,
число 3 - два раза, числа 2 и 4 - по одному разу."""

l = [1, 1, 3, 2, 1, 3, 4]
#def count_num():
#    global l
c=0
# l_uniq = []
dict = {}

for i in l:
    if i[c] == i[c-1]:
        continue
    l.count(i)
    c = c + 1
    #print("число",i,"встречается",l.count(i),"раз")