'''Задача 5. Выполнить циклический сдвиг в списке целых чисел на указанное число
шагов. Сдвиг также должен быть кольцевым, то есть элемент, вышедший за пределы
списка, должен появляться с другого его конца.'''

l = [1,2,3,4,5]

c = 0
l1=[]
for i in l:
    l1.append(l[c-1])
    c = c + 1
print(l1)

