'''Задача 1 Написать программу, которая последовательно вызывает три функции.
Функция 1 – подсчитывает для заданного отрезка чисел все числа, которые делятся нацело
на 3, функция 2 – подсчитывает для заданного отрезка чисел все числа, которые делятся
нацело на 4, Функция 3– подсчитывает для заданного отрезка чисел все числа, которые
делятся нацело на 5'''

# n - аргумент, в который будем подставлять число, на которое будем делить числа из списка.
def fun(n):
    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    l = [] # сюда пишем чишем числа которые делятся нацело
    for i in numbers:
        if i % n == 0:
            l.append(i)
    print("числа которые делятся нацело на",n,":",l)

fun(3)
fun(4)
fun(5)
