# {} dict - словарь
# словарь хранит данные формата - ключ : значение

# типы данных, которые могут принимать ключ и значение
# key - str,int,double,tuple
# value - str,int,double,tuple,list

#если ключи в словаре повторяются, то берется последнее в словаре значение для данного ключа ("Виктор": 18)
p_ages = {"Андрей": 32, "Виктор": 29, "Максим": 18, "Виктор": 18}
print(p_ages) # {"Андрей": 32, "Виктор": 18, "Максим": 18}

# ключ -2 дублируется, поэтому при выводе словаря - отобразится ключ -2 со значением 8.
p_ages1 = {1:1, -2:3.2, 19.2:1, -2:8, 'hello':10.1, 'test':'rere'}
print(p_ages1) # {1:1, -2:8, 19.2:1, 'hello':10.1, 'test':'rere'}

p_ages2 = {(1,2):"test", 10:5.1,('hello',10,2.2):8}
print(p_ages2)

# в словарь нельзя добавлять листы в качестве ключа, т.к. это изменяемый тип данных
#p_ages3 = {[1,2,3]:'test'}

# но листы можно использовать в качестве значения
p_ages4 = {(1,2,3):['test',1,2.5]}
print(p_ages4)

#------------------------------------------
#словарь состоит из пар ключ:значение, которые отделяются запятыми.


print(p_ages["Андрей"]) # отобразить значение ключа "Андрей" - 32
# print(p_ages[32]) # при вводе несуществующщего ключа словаря - программа будет аварийно завершаться. (KeyError: 32)

print(p_ages2[(1,2)]) # отобразить значение ключа (1,2)
print(p_ages2.get(10)) # тоже самое что и print(p_ages2[10])

a = {'test':[1,2,3], 'test2':(10,11,12), 15: 'test3'}
print(a)
print(type(a))

# словари можно делать вложенными друг в друга и записывать столбцом, а не в строку:

floor1 = {
    'Sw0':{
        'mac':'aa-bb-cc',
        'ip':'192.168.88.10',
        'ios':'15.4',
        'vendor':'cisco'
    },
    'Sw1':{
        'mac':'bb-cc-dd',
        'ip':'192.168.89.10',
        'ios':'15.4',
        'vendor':'cisco'
    },
    'R0':{
        'mac':'ab-bc-dd',
        'ip':'192.168.30.1',
        'ios':'15.4',
        'vendor':'cisco'
    }
}

print(floor1) # выводится на экран будет одной строкой.