a=4.2
print("a =",a)
b=6.4
print("b =",b)

print("")

c=int(a)+int(b) #указываем интопретатору, что a и b это тип integer
print("Convert type of 'a' and 'b' to integer.")
print("c=a+b")
print("c =",c)
print("c is",type(c))

print("")

#при повтором складывании переменных a и b без явного указания типа данных будет использоваться тип данных, присвоенный интерпертатором при первичном указании данных в переменную (float в данном случае)
c=a+b
print(c)
print("")
#--------------------------------#

#можно в самой переменной указать какого типа данных она будет содержать
a=int(4.2)
print("a =",a)
b=int(6.4)
print("b =",b)

print("")

a=5.5
a=int(a*10) #преобразование float в int - сначала делается операция в скобрах: вещественное число 5.5 умножается на 10, получаем 55.0, и полученное значение переделываем в int - получаем значение 55
print(a)