# метод join() выполняет обратное действие методу split. Он формурует из списка строку.
# метод join отвечает за объединение списка строк c помощью определенного указателя.

spisok=["10", "23", "31", "40"]
print(spisok)
print(type(spisok))

a1=",".join(spisok)
print(a1)
print(type(a1))