# list (список) - структура хранения данных, позволяющая хранить разные типы данных.
# Список состоит из элементов. Каждый элемент списка может быть разного типа (int,float,str,list ...)

# списки относятся к изменяемым типам данных. Данная структура является динамической.
# при попытках вывести несуществующий номер элемента в списке - будет получена ошибка (IndexError: list index out of range)

test = [1, 'hello', 3.5, -18]
print(test)

# вывести 2 элемент списка
print(test[2])

#----------------- методы apend и insert для работы с элементами списка ---------#

# добавить в конец списка новый элемент (метод append)
test.append(99)
print(test)
print(test[4])
#[1, 'hello', 3.5, -18, 99]
#99


# добавить новый элемент в указаный индекс списка (метод insert)
test.insert(2,"world") # добавить элемент типа str со значением "world" вторым по счету индексом.
print(test)
#[1, 'hello', 'world', 3.5, -18, 99]

# P.S. элемент с одним и тем же значением можно добавлять несколько раз и любые места в списке, например:
test.append("cisco")
test.insert(3,"cisco")
print(test)
#[1, 'hello', 'world', 'cisco', 3.5, -18, 99, 'cisco']

# узнать номер индекса элемента 'world'
print(test.index("world"))

# если в списке есть несколько элементов с одним и тем же значением, при поиске номера индекса элемента - отобразится
# только самый первый номер индекса повторяющего элемента
print(test.index("cisco"))
                         #3                       #7
# #[1, 'hello', 'world', 'cisco', 3.5, -18, 99, 'cisco']

# remove удаляет один элемент до первого попавшего совпадения - слева направо.
test.remove("cisco")
print(test)

#[1, 'hello', 'world', 3.5, -18, 99, 'cisco']

# pop - удалить один элемент по номеру индекса
test.pop(6)
print(test)
#[1, 'hello', 'world', 3.5, -18, 99]

# если номер индекса не указывать, то по умолчанию будет удален последний элемент по номеру индекса
test.pop()
print(test)

print(test[1]) #отобразить элемент списка по номеру индекса - hello
print(test[-3]) #отобразить элемент списка по номеру индекса - world
print(test[1:3]) #выполнить срез элементов - ['hello','world']