s="hello world"

#подсчет строки начинается с 0

# 0 1 2 3 4 5 6 7 8 9 10
# h e l l o   w o r l d

#вывести длину строки из переменной 's'
print(len(s))

#вывести 4 символ из переменной 's'
print(s[4])

# left <положительное число> - граница слева отображает - начиная с указанного символа влево и дальше до конца строки: => (больше или равно)
# right <положительное число> - отобразить символы строго меньше указаного числа: <
#LEFT to RIGHT - так считаются символы когда используются положительные числа индекса ( left => и right < )




#например, запишем в переменную s строку
s="hello world"

#left =>
# 0 1 2 3 4 5 6 7 8 9 10
# h e l l o   w o r l d
#right <

# left => 6 - слева направо - отобразить все символы начиная с 6 символа и до конца строки. =>
# Результат будет - "world"
print(s[6:])

# right < 10 -  отобразить все что меньше 10 символов - слева направо
# Результат будет - "hello worl"
print(s[:10])

#срез - вывезти указанный диапозон символов для left и для right

print(s[6:10])

#left => 6
#             . . . . .
#right < 10           .
#cрезом будет . . . .
# Результат будет - "worl"

# 0 1 2 3 4 5 6 7 8 9 10
# h e l l o   w o r l d

print(s[6:3])

# в данном случае в указанный диапозон никакие символы не войдут, т.к left - надо вывести >= 6, а right < 3

#left => 6
#             . . . . .
#right < 10
# . . .
#cрезом будет - ничего

# 0 1 2 3 4 5 6 7 8 9 10
# h e l l o   w o r l d

#--------------------------------------------------

#подсчет нумерации индексовм символов индексом так же можно делать с отрицательным числом

# -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
#   h   e  l  l  o     w  o  r  l  d
#left                  .  .  .  .  .
#right                             .

print(s[-5:-1]) #результат "worl"

# -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
#   h   e  l  l  o     w  o  r  l  d
#   0   1  2  3  4  5  6  7  8  9  10

print(s[-8:9]) # "lo wor"

#--------------------------------------------------

#замена символа в строке через новую переменную

# 0 1 2 3 4 5 6 7 8 9 10
# h e l l o   w o r l d

#надо заменить w на b, чтобы получить "hello bold"

# a='hello'+' world' - можно делать сложение строк в самой переменной

a='hello world'
print(a)
print(len(s))

b=a[:4]+'A'+a[5:]
print(b) #"hellA world"

b=a[:6]+'b'+a[7:]
print(b) #"hello borld"

#--------------------------------------------------

# 0 1 2 3 4 5 6 7 8 9 10
# h e l l o   w o r l d

#извлечение среза с шагом
#синтаксис - [left:right:step]

a='hello world'
print(a[::2])