# методы startswith и endswith выполняют проверку на то, начинается или заканчивается ли строка на указанные символы

a='FastEthernet0/1'
b=a.startswith('Fast') # проверяем, начинается ли строка с символов 'Fast'. Если да, то возвращаем True
print(b)

c=a.endswith('0/1') # проверяем, заканчивается ли строка на символы '0/1'.
print(c)

d=a.startswith('Gigabit') # если искомого значения нет в строке, то возвращаем False.
print(d)



