# a="privet kak dela?"
#
# # 0  1  2  3  4  5  6  7 8 9 10 11 12 13 14 15
# # p  r  i  v  e  t     k a k     d  e  l  a  ?
# #16 15 14 13 12 11  10 9 8 7  6  5  4  3  2  1    #со знаком минус
# print(a[7:10]) #kak
#
# print(a[7:]) #kak dela?
# print(a[-9:]) #kak dela?
# print(a[:-1]) #privet kak dela
# print(a[:-11]) #prive
# print(a[:-10],a[15:]) #privet ?
# print(a[7:-10]) #left - k dela?, right - privet. Результатом будет ничего
#
# print(a[:-11]) #prive
# print(a[-7:]) #k dela? - начиная с минус седьмого символа до конца (до минус первого)
#
#
# #left n положительное: отобразить с указанного номера символа - слева направо до конца строки
# print(a[7:]) #kak dela?
#
# #left n отрицательное: отобразить с указанного номера символа - слева направо до конца строки
# print(a[-9:]) #kak dela?
#
# #right n положительное: отобразить с указанного номера символа - слева направо до конца строки
# print(a[:11]) #privet kak (включая пробел после kak): отобразятся слева направа - первые 10 символов.
#
# #right n отрицательное: отобразить с указанного номера символа - слева направо до конца строки
# print(a[:-1]) #privet kak dela
# print(a[:-11]) #prive

#------------------------------------------------------

b="Gamburgernaya ulitsa"
# 0   2   4   6   8
# G a m b u r g e r n a y a   u l i t s a
#        -15           -8  -6  -4  -2  -1

#c 0 до 19
#или -1 до -20

print(b[3:8]) #burge
print(b[15:-10]) #пусто
print(b[:9]) #Gamburger
print(b[14:]) #ulitsa - не верно
print(b[-3:-7]) #a ulitsa - не верно
print(b[-15:8]) #urge - не верно
