# tuple - это кортеж.
# кортеж представляется собой аналогичную структуру списка - имеет набор элементов, которые могу содержать разные типы данных.
# Но сам кортеж является неизменяемым типом данных.
# то есть элементы кортежа изменить нельзя. Элементы кортежа заносятся в круглые скобки

# [] - list (лист)
# () - tuple (кортеж)

a=(1, 2.2, "test", -8)

#но если внутри кортежа есть вложенные структуры данные, которые можно изменять - то их можно изменить

a=(1, 2.2, "test", -8, [10,-5, 'hello'])
print(type(a))
print(type(a[4])) # 4 элемент кортежа можем изменить, т.к. он является типом данных - list.

a[4].append(99)

# [10, -5, 'hello', 99]
print(a[4])

# т.к кортеж является неизменяемым типом данных,
# то присваивашие кортежа в черех новую переменную будет осущесвляться по ссылке
b=a
print("id(a)",id(a))
print("id(b)",id(b)) # the same id like 'a'

print(b)

c=b[:]

print("id(c)",id(c))
print("id(b)",id(b)) # the same id like 'c'

# НО копирование по срезу выполняет копировние по значению только внешней структуры данных. Все вложенные структуры данных будут копироваться по ссылке!!
# поэтому если надо скопировать по значению, то нужно выполнить срез их другой переменной, где эта вложенная струкетура данных находится

# c = (1, 2.2, 'test', -8, [10, -5, 'hello', 99])
print()

c[4]=b[4][:] # но так не работает. TypeError: 'tuple' object does not support item assignment.
# 27:33 на этой минуте про это говриться в 3_lection_листы_кортежы_множества_05.11.23_1.mp4



