#if, elif, else

# оператор elif пишем, когда нужно проверить следующее условие, если предыдущее условие не сработало
# оператор else пишем, когда ни одно из условий выше не сработало, то выполняем условие указанное в else.

# 1. сначала всегда идет if
# 2. далее если нужно проверять подусловия если if не сработал, то используем elif. Оператор elif можно использовать
# несколько друг за другом
# 3. самым последним оператором использоваться должен else - если не if и не elif не сработал.

print('введите размер ящика:')
a,b,c=int(input("высота ")),int(input("ширина ")),int(input("глубина "))
print(a,'',b,'',c,'')
print()

print('введите размеры двери:')
x,y=int(input("высота ")),int(input("ширина "))
print(x,'',y,'')

if x<=a and y<=b:
    print("YES")
else:
    print("NO")
