'''5. Напишите программу, которая у пользователя запрашивает одно число.
Находит делители данного числа от 2 до 10 и выводит на экран найденные делители'''

flag=True
while flag:

    print("введите целое число больше 0")
    a=int(input())

    if a <= 0:
        print("Вы ввели число равное 0 или меньше")
    else:
        flag=False

# указываем диапазон значений (от 2 до 10 включительно) на которое будет делиться число введенное пользователем
for i in range(2,11):
    if a % i == 0:
        print(i)
