'''
2. Напишите программу, которая у пользователя запрашивает два числа. Находит
произведение чисел, если оба числа четные. Находит сумму двух чисел если оба числа
нечетные. Находит максимум из двух чисел если одно число нечетное, а другое четное.
Находит деление двух чисел, если одно число является делителем второго числа.
Результат вывести на экран
'''

print("введите два числа")

num1=int(input())
num2=int(input())

# Находим произведение чисел, если оба числа четные
if num1 % 2 == 0 and num2 % 2 == 0:
    print("произведение четных чисел равно ", num1 * num2)

# Находит сумму двух чисел если оба числа нечетные
if num1 % 2 != 0 and num2 % 2 != 0:
    print("cумма нечетных чисел равна", num1 + num2)

# Находит максимум из двух чисел если одно число нечетное, а другое четное
if (num1 % 2 == 0 and num2 % 2 != 0) or (num1 % 2 != 0 and num2 % 2) == 0:
    if num1 > num2:
        print(num1, "наибольшее число")
    elif num2 > num1:
        print(num2, "наибольшее число")

# Находим деление двух чисел, если одно число является делителем второго числа
if num1 % num2 == 0 or num1 % num2 == 0:
    print("частное заданных чисел равно",num1 / num2)