"""
Задание 4 Переделать скрипт из задания 3 таким образом, чтобы, при запросе параметра,
которого нет в словаре устройства, отображалось сообщение 'Такого параметра нет'.
Задание относится только к параметрам устройств, не к самим устройствам.
> Попробуйте набрать неправильное имя параметра или несуществующий параметр,
> чтобы увидеть какой будет результат. А затем выполняйте задание.
Если выбран существующий параметр, вывести информацию о соответствующем
параметре, указанного устройства.
Пример выполнения скрипта:
$ python task_5_1c.py
Введите имя устройства: r1
Введите имя параметра (ios, model, vendor, location, ip): ips
Такого параметра нет
Замечание – использование циклов и условного оператора запрещено
"""

london_co = {
  "r1": {
  "location": "21 New Globe Walk",
  "vendor": "Cisco",
  "model": "4451",
  "ios": "15.4",
  "ip": "10.255.0.1",
},
"r2": {
  "location": "21 New Globe Walk",
  "vendor": "Cisco",
  "model": "4451",
  "ios": "15.4",
  "ip": "10.255.0.2",
},
"sw1": {
  "location": "21 New Globe Walk",
  "vendor": "Cisco",
  "model": "3850",
  "ios": "3.6.XE",
  "ip": "10.255.0.101",
  "vlans": "10,20,30",
  "routing": True,
  },
}

# сохраняем вложенный ключ всего устройства в новую переменную
dev = london_co[(input("введите название устройства "))]
# в виде листа сохраняем список ключей выбранного устройства без префикса dict_keys и круглых скобок
dev_keys = (list(dev.keys()))
print("Введите имя параметра: ",dev_keys)
# для ранее сохраненного устройства в виде словаря - берем внутренний параметре (ключ)
# если ключа нет, то возвращаем соответсвующее сообщение
print(dev.get(input(),"такого параметра нет"))