# Задача 4 Поменять местами самый большой и самый маленький элементы списка

'''заметки: узнать все индексы для min1 и max1
сохранить номера этих индексов списком куда-то. Например max-index1 max-index2
в цикле берем по очереди номера индексов из сохраненной переменной для max1_index1 и записываем их в min_index1
индес min1 меняем на индекс max1 и все это делаем в цикле

a = [10,1,4,1,2,8,10,4,5]

min-index=[1,3] # индекс числа 1
man-index=[0,6] # индекс числа 10'''

a = [10,1,4,1,2,8,10,4,5]
min1=min(a)
max1=max(a)

#print(min1)
#print(a.index(min1))
#print(max1)

count=0
for i in a:
    if i == min1:
        count += 1
        print(a.index(min1))
