'''Задача 6 Дан список в виде списка списков, например [[1,2,3],[2,6,4],[3,4,5],[6,3,7]].
Вывести список из элементов списка – без повторения, результат– [1,2,3,6,4,5,7]. Вывести
списков из элементов списка, которые повторяются в исходном списке, результат –
[2,3,4,6]'''

a=[[1,2,3],[2,6,4],[3,4,5],[6,3,7]]
print(a)
print(a[0][0])

b=[]
outside_index = 0
inside_index = 0

for i in b:
    if a[0][inside_index] not in b:
        b.append(a)
    inside_index += 1

print(b)