'''Задача 5 Сжатие списка - дан список целых чисел. Требуется “сжать” его, переместив все
ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую
часть. Порядок ненулевых элементов изменять нельзя, дополнительный список
использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте
полученный список.

Входные данные
Вводится список чисел. Все числа списка находятся на одной строке.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
4 0 5 0 3 0 0 5
выходные данные
4 5 3 5 0 0 0 0'''

a = [4,0,5,0,3,0,0,5]
print(a)

b=a.count(0)
print("количество нулей в списке:",a.count(0),"\n")
zero = 0


for i in a:
    if i == 0:
        a.pop(zero)
    if a[zero-1] == 0:
        a.pop(zero-1)
    zero += 1
while a.count(0) < b:
    a.append(0)
print(a)