'''
Задание 5: Написать программу. Пользователь вводит два числа. Данные числа
определяют числовой диапазон, для которого надо найти все числа, которые делятся
нацело на 3, 5, 9 Например диапазон 1 - 20, количество чисел, которые делятся на 3 – 6, 5
– 4, 9 - 2 Важно учесть, что пользователь может ввести числа в обратном порядке,
например 37 и 16
'''


a = int(input("введите число "))
b = int(input("введите число "))

l = []
for i in range (a,b):
    if i % 3 == 0 or i % 6 == 0 or i % 9 == 0:
        l.append(i)
print(l)