'''Задача 2 Написать программу: дан список из 10 чисел, которые задаются с помощью
датчика случайных чисел. Программа находит повторяющиеся элементы и считает
количество повторений. Например дан список (1,1,1,2,3,4,2,3,4) результат число 1
повторяется 3 раза, число 2 – 2раза, число 3 - 2 раза, число 4 – 2 раза'''

import random
rand_list=[]

# генерируем 10 рандомных чисел в диапазоне от 1 до 10
for i in range(10):
 a=random.randint(1,10)
 rand_list.append(a)
print(rand_list) # выводим сгенерированный компьютером лист

uniq_list=[] # создаем пустой список, куда будем складывать только неповторяющиеся числа

for v in rand_list: # перебераем каждый элемент из ранее сгенерированного списка
 if v not in uniq_list: # если перебираемого элемента нет в текущем списке, то добавляем его
  uniq_list.append(v)

for b in uniq_list: # перебираем каждый элемент в отсортированном списке
   print("число",b,"встречается",rand_list.count(b)) # проверяем сколько раз каждый элемент из отсортированного списка встречается в изначальном сгенерированном списке

