# def InputData1():
#     a = int(input("введите первое число "))
#     b = int(input("введите второе число "))
#     return a,b
#
# x,y = InputData1() # записали в глобальные переменные x,y значения из локальных переменных функкции InputData1() a -> x, b -> y
#
# def Summa(n1,n2): # обьявляем аргументы, в которые будет подставлять значения из глобальных переменных x,y при вызове функции.
#     print("id(n1)",id(n1),"при вызове функции для n1 присваивается значение из x:", n1) # тут передается значение по ссылке: id(x) = id(n1)
#     n1=100 # для n1 выделяется новая ячейка памяти, и теперь n1 в новой ячейки памяти.
#     print("id(n1) after set n=100:",id(n1))
#     s=n1+n2
#     return s
#
# sum=Summa(x,y) # подставляем в аргументы n1,n2 значения из глобальных переменных x,y: в аргумент n1 записываем значение из глобальной переменной x, в аргумент n2 записываем значение из глобальной переменной y (n1 = x, n2 = y).
# print("чему равен x после изменения n1 на значение 100:", x) # т.к n1 живет в новой ячейки памяти, то x после изменения осталась в старой ячейки - и равна старому значению.
# print("сумма двух чисел = ",sum) # 100 + n2


#----------------------------------------------------------------------

# объяснение этого примера ниже в видео 5_lection_26.11.2023_def/bandicam 2023-11-26 15-24-30-145.mp4. на 35:42 минуте


# в данном примере разбили программу на 3 функции

# 1) - ввод данных
def InputData1():
    a = int(input("введите первое число "))
    b = int(input("введите второе число "))
    return a,b

x,y = InputData1() # записали в глобальные переменные x,y значения из локальных переменных функкции InputData1() a -> x, b -> y

# 2) - обработка данных
def Summa(n1,n2): # обьявляем аргументы, в которые будет подставлять значения из глобальных переменных x,y при вызове функции.
    s=n1+n2
    return s # возвращаем основной программе переменную s с результатом сложения двух чисел x,y

sum=Summa(x,y) # Результат выполнения функции Summa записываем в переменную sum. Функция Summa: подставляем в аргументы n1,n2 значения из глобальных переменных x,y: в аргумент n1 записываем значение из глобальной переменной x, в аргумент n2 записываем значение из глобальной переменной y (n1 = x, n2 = y).
# строку выше можно было заменить на: sum = x+y
#print("сумма двух чисел = ",sum)


# 3) выводим на печать результат
def Print(number):
    print("сумма двух чисел = ", number)

Print(sum) # печатаем переменную s
