'''для каждой переменной создается своя локальная переменная.
И для вложенных функций переменные из родительских функций не наследуются.
Для каждой функции переменная будет выполняться в рамках только этой функции'''

def f1():
    x = 100 # local x for f1
    def f2():
        x = 200 # local x for f2
    f2()
    print(x) # local x for f1
f1() # 100

'''а если нужно чтобы вложенная функция использовала переменную из родительской функции, 
то надо использовать параметр nonlocal. 
Параметр nonlocal работает только в рамках определяемой функции - в глобальные переменные параметр не лезет'''

x=50
def fun1():
    x = 100 # local x for fun1
    def fun2():
        nonlocal x
        x = 200 # now it's a local x for fun1 (перезаписали 100 на 200 для локальной перменной fun1)
    fun2()
    print(x) # local x for f1
fun1() # 200
print(x) # 50, т.к. данный x указан как глобальная переменная, а nonlocal работает только в рамках функциий - в main не лезет.

