'''Задача 1 Создайте файл nums.txt, содержащий несколько чисел,
записанных через пробел. Напишите программу, которая подсчитывает и
выводит на экран общую сумму чисел, хранящихся в этом файле.'''

list = []
f = open('nums.txt')

a = f.read().split()
print(a)

for i in a:
    list.append(int(i))

print(list)
print(sum(list))