'''
Задание 5: Написать программу. Пользователь вводит два числа. Данные числа
определяют числовой диапазон, для которого надо найти все числа, которые делятся
нацело на 3, 5, 9 Например диапазон 1 - 20, количество чисел, которые делятся на 3 – 6, 5
– 4, 9 - 2 Важно учесть, что пользователь может ввести числа в обратном порядке,
например 37 и 16
'''


a = int(input("введите число "))
b = int(input("введите число "))
c = int

# если диапазон введен в обратном порядке, то меняем его местами через новую переменную 'c'
if a > b:
    c=a
    a=b
    b=c

#print(a,b)


l3 = []
l6 = []
l9 = []

for i in range (a,b):
    if i % 3 == 0:
        l3.append(i)
    if i % 6 == 0:
        l6.append(i)
    if i % 9 == 0:
        l9.append(i)

print("количество чисел, которые делятся на 3:", len(l3), "\nсписок чисел:", l3)
print("количество чисел, которые делятся на 6:", len(l6), "\nсписок чисел:", l6)
print("количество чисел, которые делятся на 9:", len(l9), "\nсписок чисел:", l9)
