'''
Задание 2: Сделать копию скрипта задания 1. Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
• состоит из 4 чисел (а не букв или других символов)
• числа разделенны точкой
• каждое число в диапазоне от 0 до 255
Если адрес задан неправильно, выводить сообщение: «Неправильный IP-адрес».
Сообщение «Неправильный IP-адрес» должно выводиться только один раз, даже если
несколько пунктов выше не выполнены.
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''


ip = str(input("введите ip адрес "))
ip = ip.split('.') # строку переделываем в список, в качестве разделителя элементов указываем точку.

check_ip = []
if len(ip) != 4: # если длина ip адреса не равна 4, то выходим
    quit("Неправильный IP-адрес")
else:
    for i in ip:
        if not i.isdigit(): # если элемент не является числом, то выходим
            quit("Неправильный IP-адрес")
        else:
            if int(i) < 0 or int(i) > 255: # если число вне диапазона от 0 до 255, то выходим
                quit("Неправильный IP-адрес")
            else:
                check_ip.append(i) # если элемент прошел все проверки, то добавляем его в список

#print(check_ip)

if int(check_ip[0]) >= 1 and int(check_ip[0]) <= 223:
    print("unicast")
elif int(check_ip[0]) >= 224 and int(check_ip[0]) <= 239:
    print("multicast")
elif check_ip.count('255') == 4:
    print("local_broadcast")
elif check_ip.count('0') == 4:
    print("unassigned")
else:
    print('unused')

